<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monthly Report</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #007bff;
            text-align: center;
        }

        .order-details {
            margin-top: 20px;
        }

        .order {
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 5px;
        }

        .date {
            font-size: 14px;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }

        .book-names {
            font-size: 20px;
            font-weight: bold;
            font-size: 16px;
            margin-bottom: 10px;
        }

    </style>
</head>

<body>
    <div class="container">
        <h1>Monthly Report</h1>
        <div class="order-details">
            {% for item in issued_books_details %}
            <div class="order">
                <div class="book-names">Book Title: {{ item.Book_name }}</div>
                <div class="date">Issued date: {{ item.Issued_date }}</div>
                <div class="date">return date: {{ item.Return_date }}</div>
            </div>
            {% endfor %}
        </div>
    </div>
</body>

</html>